<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título do texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic quae quibusdam aliquam cumque porro dignissimos aut perspiciatis delectus molestiae vitae sapiente, sit ratione. Error cum dolore autem recusandae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, non? Exercitationem ullam eum atque eius corrupti. Non ratione necessitatibus voluptates? Nisi nam quidem tenetur dignissimos autem odit at similique est.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat praesentium reiciendis perferendis, culpa commodi atque impedit error quam odio, quas eum harum, beatae iste? Laborum dicta repudiandae corrupti molestiae eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo atque, ullam excepturi nisi recusandae, voluptatibus harum, eligendi corporis iste facilis mollitia fugiat obcaecati. Maxime rerum neque officia veniam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nostrum laborum sapiente minus ut, culpa ratione debitis incidunt eligendi! Nesciunt voluptatem dolores perferendis voluptatibus quidem iste sequi impedit, eius minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores accusantium suscipit unde praesentium! Tenetur eum mollitia labore maiores maxime corrupti, laborum delectus in impedit molestiae earum id nisi doloribus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias amet rerum odio voluptatum. Ad sapiente iusto enim, incidunt voluptas sequi error voluptatem, consequuntur laboriosam obcaecati reprehenderit sed iure sunt quas!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat praesentium reiciendis perferendis, culpa commodi atque impedit error quam odio, quas eum harum, beatae iste? Laborum dicta repudiandae corrupti molestiae eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo atque, ullam excepturi nisi recusandae, voluptatibus harum, eligendi corporis iste facilis mollitia fugiat obcaecati. Maxime rerum neque officia veniam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nostrum laborum sapiente minus ut, culpa ratione debitis incidunt eligendi! Nesciunt voluptatem dolores perferendis voluptatibus quidem iste sequi impedit, eius minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores accusantium suscipit unde praesentium! Tenetur eum mollitia labore maiores maxime corrupti, laborum delectus in impedit molestiae earum id nisi doloribus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias amet rerum odio voluptatum. Ad sapiente iusto enim, incidunt voluptas sequi error voluptatem, consequuntur laboriosam obcaecati reprehenderit sed iure sunt quas!
        </p>
    </main>
</body>
</html>