<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.575);
          
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(99, 91, 91);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.562);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
        
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero amet harum culpa rem enim corporis voluptas ipsum quia consequuntur, veritatis nostrum? Error nobis tempore dolore voluptatem labore magni exercitationem voluptatibus?</p>
            <aside>
                Artigo escrito por Jose da silva
            </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Pedro Victor
    </footer>
</body>
</html>